{
  "version": "1.0.0-*",
  "description": "Queries.Renderers.Postgres Class Library",
  "authors": [ "Cyrille NDOUMBE" ],
  "tags": [ "" ],
  "projectUrl": "https://github.com/candoumbe/Queries",
  "licenseUrl": "",

  "repository": {
    "type": "git",
    "url": "git://github.com/candoumbe/Queries"
  },
  
  "dependencies": {
    "Queries.Core": "1.0.0-*"
  },

  "frameworks": {
    "dnx451": { },
    "dotnet" : { },
    "dnxcore50": { }
  }
}
