{
  "version": "1.0.0-*",
  "description": "Queries.Core Class Library",
  "authors": [ "Sai" ],
  "tags": [ "" ],
  "projectUrl": "",
  "licenseUrl": "",
  

  "dependencies": {  },

  "frameworks": {
    "dnx451": { },
    "dnx452": { },
    "dnx46": { }
  }
  
  


}
