{
  "version": "4.0.0-*",
  "description": "Queries.Core Class Library",
  "authors": [ "Cyrille NDOUMBE" ],
  "packOptions": {
    "tags": [ "Queries", "Query", "SQL", "Builder" ],
    "projectUrl": "https://github.com/candoumbe/Queries",
    "releaseNotes": "This is an alpha version",
    "licenseUrl": ""

  },
  "title": "Queries.Core",

  "dependencies": {
    "System.Linq.Queryable": "4.3.0",
    "System.Runtime": "4.3.0",
    "System.Runtime.Extensions": "4.3.0"
  },

  "frameworks": {
    "netstandard1.0": {}
  }
}
